<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
    <link rel="stylesheet" type="text/css" href="galleria/galleria.classic.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
    <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <script src="intelxdk.js"></script>
    <script src="cordova.js"></script>
    <script src="xhr.js"></script>
    <script src="xdk/init-dev.js"></script>
    <script type="application/javascript" src="lib/jquery.min.js"></script>
    <script type="application/javascript" src="js/index_user_scripts.js"></script>
    <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
    <script type="application/javascript" src="galleria/galleria-1.3.6.min.js"></script>
    <script type="application/javascript" src="galleria/galleria.classic.min.js"></script>
    <script type="application/javascript" src="galleria/galleria-startup.js"></script>
    <script type="application/javascript" src="camera/cordova-cam.js"></script>
    <script type="application/javascript" src="xdk/appdesigner/js/rest-of-space.js"></script>
    <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
    <script type="application/javascript" src="sidebar/js/hammer.js"></script>
    <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
    <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
    <script type="application/javascript" src="sidebar/js/sidebar.js"></script>
  </head>

  <body>
    <div class="upage" id="mainpage">

      <div class="upage-outer">
        <div class="uib-header header-bg container-group inner-element uib_w_1" data-uib="layout/header" data-ver="0" id="headertitle">
          <h2>Doando histórias</h2>
          <form>
            <input type="button" value="Voltar" onclick="history.go(-1)">
          </form>
          <div class="widget-container wrapping-col single-centered"></div>
          <div class="widget-container content-area horiz-area wrapping-col left"></div>
          <div class="widget-container content-area horiz-area wrapping-col right"></div>
        </div>
        <div class="upage-content ac0 content-area vertical-col left" id="page_96_87">
          <div class="widget uib_w_3 scale-image d-margins" data-uib="media/img" data-ver="0">
            <figure class="figure-align">
              <img src="images/home.jpg" alt="li" id="imghome">
              <figcaption data-position="bottom"></figcaption>
            </figure>
          </div>
          <button class="btn widget uib_w_6 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnCadastro"><i class="glyphicon glyphicon-plus button-icon-left" data-position="left"></i>Cadastrar livro para doação</button>
          <button class="btn widget uib_w_7 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnProcurar"><i class="glyphicon glyphicon-search button-icon-left" data-position="left"></i>Procurar Livro</button>
          <button class="btn widget uib_w_8 d-margins btnComoFunciona btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnComoFunciona"><i class="glyphicon glyphicon-question-sign button-icon-left" data-position="left"></i>Como Funciona?</button>
          <button class="btn widget uib_w_54 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnContato"><i class="glyphicon glyphicon-bullhorn button-icon-left" data-position="left"></i>Contate-nos</button>
        </div>

        <div class="inner-element uib_w_65 uib_sidebar leftbar bar-bg thumb-bg bar-gutter swipe" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'squeeze', 'v':200, 'side':'left', 'dur':200}" id="navbar">
          <div class="sidebar-content content-area vertical-col">

            <button class="btn widget uib_w_66 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnHome">Home<i class="glyphicon glyphicon-home button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_67 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnCadastrar">Cadastrar livro<i class="glyphicon glyphicon-plus button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_68 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnProcurar">procurar livro<i class="glyphicon glyphicon-search button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_69 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnComoFunciona">Como Funciona?<i class="glyphicon glyphicon-question-sign button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_70 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnContatenos">Contate-nos<i class="glyphicon glyphicon-bullhorn button-icon-right" data-position="right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="upage hidden" id="ComoFunciona">
      <div class="upage-outer">
        <div class="inner-element uib_w_65 uib_sidebar leftbar bar-bg thumb-bg bar-gutter swipe" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'squeeze', 'v':200, 'side':'left', 'dur':200}" id="navbar">
          <div class="sidebar-content content-area vertical-col">

            <button class="btn widget uib_w_66 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnHome">Home<i class="glyphicon glyphicon-home button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_67 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnCadastrar">cadastrar livro<i class="glyphicon glyphicon-plus button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_68 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnProcurar">procurar livro<i class="glyphicon glyphicon-search button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_69 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnComoFunciona">Como Funciona?<i class="glyphicon glyphicon-question-sign button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_70 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnContatenos">Contate-nos<i class="glyphicon glyphicon-bullhorn button-icon-right" data-position="right"></i>
            </button>
          </div>
        </div>
        <div class="uib-header header-bg container-group inner-element uib_w_14" data-uib="layout/header" data-ver="0" id="headertitle">
          <h2>Procurando livro</h2>
          <div class="widget-container wrapping-col single-centered"></div>
          <div class="widget-container content-area horiz-area wrapping-col left">
            <form>
              <input type="button" value="Voltar" onclick="history.go(-1)">
            </form>
          </div>
          <div class="widget-container content-area horiz-area wrapping-col right"></div>
        </div>
        <div class="upage-content ac0 content-area vertical-col left" id="page_59_24">
          <div class="tarea widget uib_w_15 d-margins textoComoFunciona" data-uib="media/text" data-ver="0" name="uib_w_15">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p>O <strong>Procurando livro&nbsp;</strong>permite que doe e encontre livros. preenchendo formulário para deixa-lo disponivel.</p>

              <p>O usuário interessado a adquirir entra sem uso de redes sociais e visualiza o livro desejado e é auxiliado para entrar em contato com o proprietário.</p>

              <p>Estamos a disposição para dúvidas, reclamações e sugestões através do nosso e-mail: doandohistorias@doandohistorias.com.br</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="upage hidden" id="Procurarlivro">
      <div class="upage-outer">
        <div class="inner-element uib_w_65 uib_sidebar leftbar bar-bg thumb-bg bar-gutter swipe" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'squeeze', 'v':200, 'side':'left', 'dur':200}" id="navbar">
          <div class="sidebar-content content-area vertical-col">

            <button class="btn widget uib_w_66 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnHome">Home<i class="glyphicon glyphicon-home button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_67 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnCadastrar">Cadastrar livro<i class="glyphicon glyphicon-plus button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_68 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnProcurar">Procurar livro<i class="glyphicon glyphicon-search button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_69 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnComoFunciona">Como Funciona?<i class="glyphicon glyphicon-question-sign button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_70 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnContatenos">Contate-nos<i class="glyphicon glyphicon-bullhorn button-icon-right" data-position="right"></i>
            </button>
          </div>
        </div>
        <div class="uib-header header-bg container-group inner-element uib_w_9" data-uib="layout/header" data-ver="0" id="headertitle">
          <h2>Procurando livro</h2>
          <div class="widget-container wrapping-col single-centered"></div>
          <div class="widget-container content-area horiz-area wrapping-col left">
            <form>
              <input type="button" value="Voltar" onclick="history.go(-1)">
            </form>
          </div>
          <div class="widget-container content-area horiz-area wrapping-col right"></div>
        </div>
        <div class="upage-content ac0 content-area vertical-col left" id="page_60_97">
          <div class="table-thing widget uib_w_12 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control" for="campoPesquisa"></label>
            <input class="wide-control form-control default" type="search" placeholder="Pesquise por livros..." id="campoPesquisa">
          </div>
          <div class="widget uib_w_10 tamImgs marginImgs" data-uib="media/img" data-ver="0">
            <figure class="figure-align">
              <img src="images/cronicasdeespadaemagia.jpg">
              <figcaption data-position="bottom"></figcaption>
            </figure>
          </div>
          <div class="tarea widget uib_w_11 d-margins marginText textoProcurar" data-uib="media/text" data-ver="0" name="uib_w_11">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p><small><strong>titulo</strong>: Cronicas de espadas e magia</small>
              </p>

              <p><small><strong>Editora</strong>: Arte e letra</small>
              </p>

              <p><small><strong>sinopse</strong>:Na antologia, organizada por Cezar Alcázar, foram reunidos contos de autores clássicos do gênero de Espada e Magia, bem como obras de novos escritores, entre brasileiros e estrangeiros. Michael Moorcock, Thiago Tizzot, Ana Cristina Rodrigues, Carlos Orsi, George R. R. Martin, Karl Edward Wagner, Max Mallmann, Robert E. Howard, Roberto Causo, Saladin Ahmed e Fritz Leiber são os autores que integram a seleção. O artista Kekai Kotaki, conhecido por suas ilustrações para diversos livros de Fantasia, RPG e para Magic: The Gathering, assina a arte da capa. </small>
              </p>

              <p><small>autor Gabriel Oliva Brumm</small>
              </p>
            </div>
          </div>
          <div class="tarea widget uib_w_13 d-margins textoProcurar" data-uib="media/text" data-ver="0" name="uib_w_13">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p><small><strong>ano</strong>: 2013</small>
              </p>

              <p><small><strong>volume</strong>: um</small>
              </p>

              <p><small><strong>Nome p/ contato</strong>: Maria</small>
              </p>

              <p><small><strong>Telefone p/ contato</strong>: (11) 99999999</small>
              </p>
            </div>
          </div>
          <div class="btn-group uib-bs-flex widget uib_w_37 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
            <button class="btn widget uib_w_38 btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="curti"><i class="glyphicon glyphicon-heart button-icon-top" data-position="top"></i>
            </button>
            <button class="btn widget uib_w_39 btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnquero">quero!</button>
          </div>
          <div class="widget uib_w_19 scale-image d-margins tamImgs marginImgs" data-uib="media/img" data-ver="0">
            <figure class="figure-align">
              <img src="images/fantasiasurbanas.jpg">
              <figcaption data-position="bottom"></figcaption>
            </figure>
          </div>
          <div class="tarea widget uib_w_20 d-margins textoProcurar marginText" data-uib="media/text" data-ver="0" name="uib_w_20">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p><small><strong>titulo</strong>: fantasias urbanas </small>
              </p>

              <p><small><strong>Editora</strong>:  Draco</small>
              </p>

              <p><small><strong>sinopse</strong>:Na antologia, organizada por Cezar Alcázar, foram reunidos contos de autores clássicos do gênero de Espada e Magia, bem como obras de novos escritores, entre brasileiros e estrangeiros. Michael Moorcock, Thiago Tizzot, Ana Cristina Rodrigues, Carlos Orsi, George R. R. Martin, Karl Edward Wagner, Max Mallmann, Robert E. Howard, Roberto Causo, Saladin Ahmed e Fritz Leiber são os autores que integram a seleção. O artista Kekai Kotaki, conhecido por suas ilustrações para diversos livros de Fantasia, RPG e para Magic: The Gathering, assina a arte da capa. </small>
              </p>

              <p><small>autor Eric Novello</small>
              </p>
            </div>
          </div>
          <div class="tarea widget uib_w_21 d-margins textoProcurar" data-uib="media/text" data-ver="0" name="uib_w_21">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p><small><strong>ano</strong>: 2012</small>
              </p>

              <p><small><strong>volume</strong>: um</small>
              </p>

              <p><small><strong>Nome p/ contato</strong>: ana</small>
              </p>

              <p><small><strong>Telefone p/ contato</strong>: (11) 99999998</small>
              </p>
            </div>
          </div>
          <div class="btn-group uib-bs-flex widget uib_w_40 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
            <button class="btn widget uib_w_41 btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="curti"><i class="glyphicon glyphicon-heart button-icon-top" data-position="top"></i>
            </button>
            <button class="btn widget uib_w_43 btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnquero">quero!</button>
          </div>
          <div class="widget uib_w_10 tamImgs marginImgs" data-uib="media/img" data-ver="0">
            <figure class="figure-align">
              <img src="images/depoisdofim.jpg">

              <figcaption data-position="bottom"></figcaption>
            </figure>
          </div>
          <div class="tarea widget uib_w_11 d-margins marginText textoProcurar" data-uib="media/text" data-ver="0" name="uib_w_11">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p><small><strong>titulo</strong>:Depois do fim</small>
              </p>

              <p><small><strong>Editora</strong>: Draco</small>
              </p>

              <p><small><strong>sinopse</strong>: Depois do Fim é um tour pelas terras inóspitas das distopias, pela aventura constante e o humor amargo de quando o que está em jogo é a nossa sobrevivência. Após levar os leitores a visitarem cidades fantásticas na coletânea Fantasias Urbanas, Eric Novello reúne oito novos autores que tinham como armas de batalha a qualidade, a criatividade e o entretenimento. Blanxe, Nazarethe Fonseca, Cirilo S. Lemos, Eduardo Kasse, Diogo de Souza, Gerson Lodi-Ribeiro, Marcelo A. Galvão e Alliah, que participa também com uma narrativa visual.</small>
              </p>

              <p><small>autor Eric Novello</small>
              </p>
            </div>
          </div>
          <div class="tarea widget uib_w_13 d-margins textoProcurar" data-uib="media/text" data-ver="0" name="uib_w_13">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p><small><strong>ano</strong>: 2014</small>
              </p>

              <p><small><strong>volume</strong>: um</small>
              </p>

              <p><small><strong>Nome p/ contato</strong>: Pedro</small>
              </p>

              <p><small><strong>Telefone p/ contato</strong>: (11) 99999997</small>
              </p>
            </div>
          </div>
          <div class="btn-group uib-bs-flex widget uib_w_37 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
            <button class="btn widget uib_w_38 btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="curti"><i class="glyphicon glyphicon-heart button-icon-top" data-position="top"></i>
            </button>
            <button class="btn widget uib_w_39 btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnquero">quero!</button>
          </div>
          <div class="widget uib_w_10 tamImgs marginImgs" data-uib="media/img" data-ver="0">
            <figure class="figure-align">
              <img src="images/anacronicas.jpg">

              <figcaption data-position="bottom"></figcaption>
            </figure>
          </div>
          <div class="tarea widget uib_w_11 d-margins marginText textoProcurar" data-uib="media/text" data-ver="0" name="uib_w_11">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p><small><strong>titulo</strong>: Anacronicas-contos magicos e tragicos</small>
              </p>

              <p><small><strong>Editora</strong>: Cata-vento</small>
              </p>

              <p><small><strong>sinopse</strong>:Você já sonhou em navegar pelos sete mares, enfrentando sereias e saqueando tesouros? Ou, quem sabe, você prefira uma dose de rum e um voo em um dirigível? Ou então viajar por mares antigos e misteriosos, vingando seu amor perdido, enfrentando abutres sanguinários, vendendo relíquias não tão preciosas assim? Ahoy, leitor, então seja bem-vindo a bordo de piratas, um navio onde dez grandes autores se reúnem para contar as histórias mais incríveis de todos os mares sobre… Piratas, é claro! Içar velas, marujos! Vamos partir rumo à aventura! </small>
              </p>

              <p><small>Autor Ana Cristina Rodrigues</small>
              </p>
            </div>
          </div>
          <div class="tarea widget uib_w_13 d-margins textoProcurar" data-uib="media/text" data-ver="0" name="uib_w_13">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p><small><strong>ano</strong>: 2015</small>
              </p>

              <p><small><strong>volume</strong>: um</small>
              </p>

              <p><small><strong>Nome p/ contato</strong>: Joao</small>
              </p>

              <p><small><strong>Telefone p/ contato</strong>: (11) 99999996</small>
              </p>
            </div>
          </div>
          <div class="btn-group uib-bs-flex widget uib_w_37 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
            <button class="btn widget uib_w_38 btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="curti"><i class="glyphicon glyphicon-heart button-icon-top" data-position="top"></i>
            </button>
            <button class="btn widget uib_w_39 btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnquero">quero!</button>
          </div>

        </div>
      </div>
    </div>
    <div class="upage hidden" id="querolivro">
      <div class="upage-outer">
        <div class="inner-element uib_w_65 uib_sidebar leftbar bar-bg thumb-bg bar-gutter swipe" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'squeeze', 'v':200, 'side':'left', 'dur':200}" id="navbar">
          <div class="sidebar-content content-area vertical-col">

            <button class="btn widget uib_w_66 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnHome">Home<i class="glyphicon glyphicon-home button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_67 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnCadastrar">Cadastrar livro<i class="glyphicon glyphicon-plus button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_68 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnProcurar">Procurar livro<i class="glyphicon glyphicon-search button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_69 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnComoFunciona">Como Funciona?<i class="glyphicon glyphicon-question-sign button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_70 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnContatenos">Contate-nos<i class="glyphicon glyphicon-bullhorn button-icon-right" data-position="right"></i>
            </button>
          </div>
        </div>
        <div class="uib-header header-bg container-group inner-element uib_w_44" data-uib="layout/header" data-ver="0" id="headertitle">
          <h2>Procurando livro</h2>

          <div class="widget-container wrapping-col single-centered"></div>
          <div class="widget-container content-area horiz-area wrapping-col left">
            <input type="button" value="Voltar" onclick="history.go(-1)">
          </div>
          <div class="widget-container content-area horiz-area wrapping-col right"></div>
        </div>
        <div class="upage-content ac0 content-area vertical-col left" id="page_85_88">
          <div class="tarea widget uib_w_45 d-margins" data-uib="media/text" data-ver="0" name="uib_w_45">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p><big>Você realmente encontrou? Se sim, preencha este pequeno formulário para entrar em contato com proprietario.</big>
              </p>
            </div>
          </div>
          <div class="table-thing widget uib_w_46 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control label-top-left">duvidas sobre livro?</label>
            <input class="wide-control form-control default" type="text">
          </div>
          <div class="table-thing widget uib_w_47 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control label-top-left" for="telefone">Telefone p/ contato</label>
            <input class="wide-control form-control default" type="tel" placeholder="DDD + número" id="telefone">
          </div>
          <div class="tarea widget uib_w_48 d-margins" data-uib="media/text" data-ver="0" name="uib_w_48">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p><strong>Anexar uma foto</strong>
              </p>
            </div>
          </div>
          <div class="widget uib_w_49 d-margins" data-uib="media/file_input" data-ver="0">
            <input type="file">
          </div>
          <div class="btn-group uib-bs-flex widget uib_w_50 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
            <button class="btn widget uib_w_51 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="limpar">Limpar</button>
            <button class="btn widget uib_w_53 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="enviar">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="upage hidden" id="Cadastrarlivro">
      <div class="upage-outer">
        <div class="inner-element uib_w_65 uib_sidebar leftbar bar-bg thumb-bg bar-gutter swipe" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'squeeze', 'v':200, 'side':'left', 'dur':200}" id="navbar">
          <div class="sidebar-content content-area vertical-col">

            <button class="btn widget uib_w_66 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnHome">Home<i class="glyphicon glyphicon-home button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_67 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnCadastrar">Cadastrar livro<i class="glyphicon glyphicon-plus button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_68 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnProcurar">Procurar livro<i class="glyphicon glyphicon-search button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_69 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnComoFunciona">Como Funciona?<i class="glyphicon glyphicon-question-sign button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_70 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnContatenos">Contate-nos<i class="glyphicon glyphicon-bullhorn button-icon-right" data-position="right"></i>
            </button>
          </div>
        </div>
        <div class="uib-header header-bg container-group inner-element uib_w_24" data-uib="layout/header" data-ver="0" id="headertitle">
          <h2>Procurando livro</h2>
          <form>
            <input type="button" value="Voltar" onclick="history.go(-1)">
          </form>
          <div class="widget-container wrapping-col single-centered"></div>
          <div class="widget-container content-area horiz-area wrapping-col left"></div>
          <div class="widget-container content-area horiz-area wrapping-col right"></div>
        </div>

        <div class="upage-content ac0 content-area vertical-col left" id="page_86_25">
          <div class="tarea widget uib_w_25 d-margins" data-uib="media/text" data-ver="0" name="uib_w_25">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p><big>quer doar seu livro? Preencha este formulário abaixo&nbsp;e nós vamos divulga-lo!&nbsp;Vamos apenas precisar de algumas informações sobre o item.</big>
              </p>
            </div>
          </div>
          <div class="table-thing widget uib_w_26 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control label-top-left" for="titulo">titulor</label>
            <input class="wide-control form-control default" type="text" placeholder="nome do livro" id="titulo">
          </div>
          <div class="table-thing widget uib_w_27 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control label-top-left" for="editora">editora</label>
            <input class="wide-control form-control default" type="text" placeholder="Digite a editora" id="editora">
          </div>
          <div class="table-thing widget uib_w_28 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control label-top-left" for="sinopse">sinopse</label>
            <input class="wide-control form-control default" type="text" placeholder="historia do livro" id="sinopse">
          </div>
          <div class="table-thing widget uib_w_29 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control label-top-left" for="autor">autor</label>
            <input class="wide-control form-control default" type="text" placeholder="Digite o autor" id="autor">
          </div>
          <div class="table-thing widget uib_w_30 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control label-top-left" for="cor">ano</label>
            <input class="wide-control form-control default" type="text" placeholder="Digite o ano" id="ano">
          </div>
          <div class="table-thing widget uib_w_30 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control label-top-left" for="cor">volume</label>
            <input class="wide-control form-control default" type="text" placeholder="Digite o volume" id="volume">
          </div>
          <div class="table-thing widget uib_w_31 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control label-top-left" for="nomeContato">Nome p/ contato</label>
            <input class="wide-control form-control default" type="text" placeholder="Digite seu nome" id="nomeContato">
          </div>
          <div class="table-thing widget uib_w_32 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control label-top-left" for="telefone">Telefone p/ contato</label>
            <input class="wide-control form-control default" type="tel" placeholder="DDD + número" id="telefone">
          </div>
          <div class="btn-group uib-bs-flex widget uib_w_33 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
            <button class="btn widget uib_w_34 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="limpar">Limpar</button>
            <button class="btn widget uib_w_36 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="enviar">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="upage hidden" id="Contatenos">
      <div class="upage-outer">
        <div class="inner-element uib_w_65 uib_sidebar leftbar bar-bg thumb-bg bar-gutter swipe" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'squeeze', 'v':200, 'side':'left', 'dur':200}" id="navbar">
          <div class="sidebar-content content-area vertical-col">

            <button class="btn widget uib_w_66 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnHome">Home<i class="glyphicon glyphicon-home button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_67 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnCadastrar">Cadastrar livro<i class="glyphicon glyphicon-plus button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_68 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnProcurar">Procurar livro<i class="glyphicon glyphicon-search button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_69 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnComoFunciona">Como Funciona?<i class="glyphicon glyphicon-question-sign button-icon-right" data-position="right"></i>
            </button>
            <button class="btn widget uib_w_70 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnContatenos">Contate-nos<i class="glyphicon glyphicon-bullhorn button-icon-right" data-position="right"></i>
            </button>
          </div>
        </div>
        <div class="uib-header header-bg container-group inner-element uib_w_55" data-uib="layout/header" data-ver="0" id="headertitle">
          <h2>Procurando livro</h2>
          <div class="widget-container wrapping-col single-centered"></div>
          <div class="widget-container content-area horiz-area wrapping-col left">
            <form>
              <input type="button" value="Voltar" onclick="history.go(-1)">
            </form>
          </div>
          <div class="widget-container content-area horiz-area wrapping-col right"></div>
        </div>
        <div class="upage-content ac0 content-area vertical-col left" id="page_43_83">
          <div class="tarea widget uib_w_56 d-margins" data-uib="media/text" data-ver="0" name="uib_w_56">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p>Tem alguma crítica ou sugestão? Fale conosco! Gostaríamos muito de ouvir sua opinião.</p>
            </div>
          </div>
          <div class="table-thing widget uib_w_57 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control label-inline">Nome</label>
            <input class="wide-control form-control default" type="text" placeholder="Digite seu nome">
          </div>
          <div class="table-thing widget uib_w_58 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control label-inline">E-mail</label>
            <input class="wide-control form-control default" type="text" placeholder="Digite seu e-mail">
          </div>
          <div class="table-thing widget uib_w_59 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control label-inline">Telefone</label>
            <input class="wide-control form-control default" type="text" placeholder="DDD + número">
          </div>
          <div class="table-thing widget uib_w_60 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
            <label class="narrow-control label-top-left">Escreva algo para nós</label>
            <textarea rows="7" class="wide-control form-control" wrap="soft" placeholder="No máximo 500 caracteres" maxlength="500"></textarea>
          </div>
          <div class="btn-group uib-bs-flex widget uib_w_61 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
            <button class="btn widget uib_w_62 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="limpar" type="reset">Limpar</button>
            <button class="btn widget uib_w_64 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="enviar" type="submit">Enviar</button>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>